<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ClToday"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/roboto_mono_light"
            android:paddingStart="10dp"
            android:text="Новое сообщение дежурному классу. Данное сообщение будет видно только в день отправки."
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/newmessageteacher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/roboto_mono_light"
            android:gravity="left"
            android:hint="Ваше сообщение"
            android:inputType="text|textMultiLine|textCapSentences"
            android:maxLength="300"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/btn_sendmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Отправить"
            app:layout_constraintEnd_toEndOf="@+id/newmessageteacher"
            app:layout_constraintTop_toBottomOf="@+id/newmessageteacher" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>